package com.brianlong.sql;

import java.sql.Date;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.Collection;

/**
 *
 * @author Brian M Long
 */
public class FlexStatement {

	private Statement stmt;

	public FlexStatement(Statement stmt) {
		this.stmt = stmt;
	}

	protected void finalize() throws Throwable {
		try {
			this.stmt.close();
		} finally {
			super.finalize();
		}
	}

	public Statement getStatement() {
		return this.stmt;
	}

	public void close() throws SQLException {
		this.stmt.close();
	}

	public boolean execute(String sql) throws SQLException {
		return this.stmt.execute(sql);
	}

	public boolean execute(String sql, boolean generateKeys) throws SQLException {
		int autoGeneratedKeys = generateKeys ? Statement.RETURN_GENERATED_KEYS : Statement.NO_GENERATED_KEYS;
		return this.stmt.execute(sql, autoGeneratedKeys);
	}

	public boolean execute(String sql, Collection<?> values) throws SQLException {
		return this.execute(sql, new Collection[] { values });
	}

	public boolean execute(String sql, Collection<?>[] values) throws SQLException {
		return this.execute(FlexStatement.formatCollectionSql(sql, values));
	}

	public int executeUpdate(String sql) throws SQLException {
		return this.stmt.executeUpdate(sql);
	}

	public int executeUpdate(String sql, boolean generateKeys) throws SQLException {
		int autoGeneratedKeys = generateKeys ? Statement.RETURN_GENERATED_KEYS : Statement.NO_GENERATED_KEYS;
		return this.stmt.executeUpdate(sql, autoGeneratedKeys);
	}

	public int executeUpdate(String sql, Collection<?> values) throws SQLException {
		return this.executeUpdate(sql, new Collection[] { values });
	}

	public int executeUpdate(String sql, Collection<?>[] values) throws SQLException {
		return this.executeUpdate(FlexStatement.formatCollectionSql(sql, values));
	}

	public FlexResultSet executeQuery(String sql) throws SQLException {
		return new FlexResultSet(this.stmt.executeQuery(sql));
	}

	public FlexResultSet executeQuery(String sql, Collection<?> values) throws SQLException {
		return this.executeQuery(sql, new Collection[] { values });
	}

	public FlexResultSet executeQuery(String sql, Collection<?>[] values) throws SQLException {
		return this.executeQuery(FlexStatement.formatCollectionSql(sql, values));
	}

	public FlexResultSet getGeneratedKeys() throws SQLException {
		return new FlexResultSet(this.stmt.getGeneratedKeys());
	}

	public <T extends Number> T executeAndGetId(String sql, Class<T> type) throws SQLException {
		this.execute(sql, true);
		return this.getGeneratedKeys()
				.getNumber(type);
	}

	public <T extends Number> T executeUpdateAndGetId(String sql, Class<T> type) throws SQLException {
		this.executeUpdate(sql, true);
		return this.getGeneratedKeys()
				.getNumber(type);
	}

	static String formatCollectionSql(String sql, Collection<?>[] values) {
		StringBuilder sqlbuf = new StringBuilder();

		int pos = 0;
		for (Collection<?> cvalues : values) {
			if (cvalues.isEmpty()) throw new IllegalArgumentException("A collection may not be empty");

			int cpos = sql.indexOf("??", pos);
			if (cpos < 0) throw new IllegalArgumentException("A collection must be matched by the parameter '??'");

			sqlbuf.append(sql.subSequence(pos, cpos));
			for (Object cvalue : cvalues) {
				if (cvalue == null) throw new IllegalArgumentException("An element in the a collection may not be null");
				else if (cvalue instanceof String) sqlbuf.append('\'')
						.append((String) cvalue)
						.append('\'');
				else if (cvalue instanceof Date) sqlbuf.append('\'')
						.append(cvalue.toString())
						.append('\'');
				else sqlbuf.append(cvalue.toString());
				sqlbuf.append(',');
			}
			sqlbuf.deleteCharAt(sqlbuf.length() - 1);

			pos = cpos + 2;
		}

		sqlbuf.append(sql.substring(pos));
		return sqlbuf.toString();
	}

}
